mod {
    web_layout {
        BackendLayouts {
            newsletter {
                config {
                    backend_layout {
                        rowCount = 1
                        colCount = 12
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
