config.headerComment (
,
      #                                                                         `,
      @+                                                                       `@
      `@@                                                                     :@@
  `    #@@`                                                                  @@@
   @,   #@@@                                                               ;@@@    @
    +@;   @@@@`                                                          +@@@#  .@@
     `@@@, :@@@@@,                                                   .+@@@@+  #@#,
      +;@@@@' .+@@@@@@@@#.                                    +@;@@@@@+@, :@@@@@,,
       @#:'@@@@@@+;@@@@@@@@@#`#`          ;#+#+.        +,'@+@@@@@#;+'.@@@@@@+'@,
        '@@@#@@@@@@@@@'@@@@@@@#@@  ` ;@@@#,..,,'@@@+,`:';#@@@@@@@@@@'@#@@@#@@#@
          ;@@@@@@@@@@@@@@@@@@@@@@@@#':,;@@+@+''###:.,':`'@@#@.+@#@#'@@#@@@@@#
         ,   ;@@@@@@@@@@@@@@@@@@#@,#@#+@@@@##':`.;:';+;`#;@.+@@:.+@#@@#;:+`  `
           :@@@#+++@#@#`'@@'`@' ,`'+#@@@+@;@#@#@##@@#@@,.`.+##`';';##+++#@@;
  .            `.;;.'+@@@@#+@#`+'#.;;;;@@@'@@; :+## +##@:#::'.@.+, .. `.            .
   .@@@#';:,:,,'@@@@,@@;##@;@+;#@@@@@@@@#@@@@+:#   .,@@      @@@#+#@@+@#+, :::'+@@@'
     .@@@@@:#+#@@@@;@;#..;;@@`;;,,`@@@@@@#@@@@@@+##          :#@@@+;@@@@@@@@@@@@@'
        .' @@''.,#@@### :@@'@'@@+#@#;;;;@@@@@:;  ;        .#  `@#,;@@@;.:+@@@+, `
       .@@#@@@@+;',    ,@@@@@@+@@@;  `  ,@@#@   `         @.   :@@  `+@@@@@@@@@+
         `:+#;.       `@@@@@@@@@@.  ,;'   @@@   @@# @'#   +     :@@     .;+#'`
                     ,@@@'  @`@+   '+      @#   +#+#@;@         @@@#
                 .+#+@@@@;;@@@'   #@@@@@@   @            ,:`#  ,+@@@'##;
                    '@@@. #@@@@:'@@@@@+,#,;@:;@@#@;'@@@@@,#@@@@  @@@@
                     ,:,  ',@`@@@`@@@@`+, ;#,#@+;##@@@@@@@@'@@@; @@@
                      `@@'   '@'@:@@@@@@@@@@@@@@@@@@@@@@'@@@   .@@'
                         ,;#@@#+@#:;@@@@@@@@@@@@@@@@@@,;@@@#@@#;`
                                 `'#@+`'++''#'@@@#'`+@@,
                                     :@'+.::''#+,@@'
                                        ,@@;',#@'
                                           #+@.`
www.adhousegroup.at

)
