config.headerComment (
.                                                                                                  ,++##++,
                                                                                                ,############'
                                                                                                ###############+
                                                                                                 ################
                                                                                                  ;###############
                                                                                                 `,:###############
                                                                                                 ,,,,,'############.
                                                                                                 ,,,,,,,:+#########+
                                                                                                `,,,,,,,,,,'########
                                                                                                `,,,,,,,,,,,,,+####+
                                                                                                `,,,,,,,,,,,,,,,;##'
                                                                                                `,,,,,,,,,,,,,,,,,,,
                                                                                                `,,,,,,,,,,,,,,,,,,
                                                                                                `,,,,,,,,,,,,,,,,,,
                                                                                                `,,,,,,,,,,,,,,,,,
                                                                                                `,,,,,,,,,,,,,,,,,
                                                                                                 ,,,,,,,,,,,,,,,,.
                                                                                                 ,,,,,,,,,,,,,,,,
                                                                                                 ,,,,,,,,,,,,,,:'
                                                                                                 ,,,,,,,,,,,:'''''
                                                                                                 ,,,,,,,,;'''''''',
                                                                                                 ,,,,,'''''''''''''
                                                                                                .,:'''''''''''''''''
                                                                                            ,::::::''''''''''''''''::::`
                                                                                        `:::::::::::''''''''''''''::::::::`
                                                                                      :::::::::::::::''''''''''''::::::::::::.
                                                                                   ,::::::::::::::::::''''''''''::::::::::::::::.
                                                                                 :::::;':::::::::::::::''''''':::::::::::::::::::::,
                                                                               ::::::'''':::::::::::::::::;::::::::::::::::::::::::'++
                                                                             :::::::'''''':::::::::::::::::::::::::::::::::::::'+++++++
                                                                           ,:::::::'''''''';::::::::::::::::::::::::::::::;++++++++++++;
                                                                         `:::::::;''''''''''':::::::::::::::::::::::::;+++++++++++++++++
                                                                        ::::::::''''''''''''''::::::::::::::::::::'++++++++++++++++++++++
                                                                      `::::::::'''''''''''''''''::::::::::::::;++++++++++++++++++++++++++`
                                                                     ,::::::::'''''''''''''''''''':::::::::'''''''''++++++++++++++++++++++
                                                                    :::::::::;'''''''''''''''''''''''''''''''''''''''''+++++++++++++++++++:
                                                                   ::::::::::''''''''''''''''''''''''''''''''''''''''''++++++++++++++++++++
                                                                 `:::::::::;''''''''''''''''''''''''''''''''''''''''''++++++++++++++++++++++
                                                                `:::::::::''''''''''''''''''''''''''''''''''''''''''''++++++++++++++++++++++`
                                                               .::::::::;'''''''''''''''''''';::;'''''''''''''''''''''+++++++++++++++++++++++
                                                              .::::::::'''''''''''''''''''.   ::   `''''''''''''''''''+++++++++++++++++++++++:
                                                             ::::::::'''''''''''''''''''';.   ::   `:''''''''''''''''+++++++++++++++++++++++++
                                                            ::::::::''''''''''''''''''':::.   ::   `:::;'''''''''''''++++++++++++++++++++++++++
                                                          .:::::::''''''''''''''''''''':::.   ::   `:::'''''''''''''+++++++++++++++++++++++++++`
                                                         ::::::::'''''''''''''''''''''':::.   ::   `:::'''''''''''''+++++++++++++'''++++++++++++
                                                       .:::::::;''''''''''''''''''''''':::.        `:::;''''''''''''++++++++++++'''''''+++++++++:
                                                      ::::::::''''''''''''''''''''''''::::.        `::::'''''''''''+++++++++++++''''''''+++++++++
                                                    :::::::::'''''''''''''''''''''''''':::.        `:::''''''''''''++++++++++++''''''''''+++++++++
                                                  ,::::::::;''''''''''''''''''''''''''':::.   ::   `:::''''''''''''++++++++'++'''''''''''+++++++++
                                                `:::::::::''''''''''''''''''''''''''''':::.   ::   `:::;''''''''''++++++++'''+''''''''''''+++++++++
                                               :::::::::''''''''''''''''''''''''''''''':::.   ::   `:::;''''''''''++++++++''''''''''''''''+++++++++:
                                             :::::::::''''''''''''''''''''''''''''''''''';.   ::   `;'''''''''''''++++++++'''''''''''''''''+++++++++
                                           ,::::::::'''''''''''''''''''''''''''''''''''''',   ::   `''''''''''''''+++++++''''''''''''''''''+++++++++
                                         `::::::''''''''''''''''''''''''''''''''''''''''''''';:::'''''''''''''''''+++++++'''''''''''''''''''++++++++
                                        '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''++++++++'''''''''''''''''''++++++++:
                                      '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''++++++++''''''''''''''''''''++++++++
                                     ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''++++++++''''''''''''''''''''++++++++
                                    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''+++++++''''''''''''''''''''''+++++++
                                    '''''''''''''''''''''''''''''''''''''''''';''''''''''''''''''''''''''''''''''+++++++''''''''''''''''''''''+++++++.
                                   ,'''''''''''''''''''''''''''''''''''''''''';''''''''''''''''''''''''''''''''''+++++++'''''''''''''''''''''''++++++'
                                   '''''''''''''''''''''''''''''''''''''''''';;''''''''''''''''''''''''''''''''''+++++++'''''''''''''''''''''''+++++++
                                   '''''''''''''''''''''''''''''''''''''''''';;''''''''''''''''''''''''''''''''''++++++''''''''''''''.''''''''''++++++
                                  ;''''''''''''''''''''''''''''''''''''''''';;;;'''''''''''''''''''''''''''''''''++++++''''''''''''', ,'''''''''++++++`
                                  '''''''''''''''''''''''''''''''''''''''''';;;;'''''''''''''''''''''''''''''''''++++++'''''''''''':   '''''''''++++++:
                                  ''''''''''''''''''''''''''''''''''''''''';;;;;''''''''''''''''''''''''''''''''+++++++''''''''''''     '''''''''++++++
                                 ;''''''''''''''''''''''''''''''''''''''''';;;;;''''''''''''''''''''''''''''''''++++++''''''''''''      :''''''''++++++
                                 '''''''''''''''''''''''''''''''''''''''''';;;;;''''''''''''''''''''''''''''''''++++++'''''''''''        '''''''''+++++
                                 ''''''''''''''''''''''''''''''''''''''''';;;;;;''''''''''''''''''''''''''''''''++++++''''''''''         '''''''''''+++
                                '''''''''''''''''''''''''''''''''''''''''';;;;;;''''''''''''''''''''''''''''''''++++++'''''''''          '''''''''''+++
                                '''''''''''''''''''''''''''''''''''''''''+;;;;;;;'''''''''''''''''''''''''''''''+++++'''''''',          `'''''''''''+++
                               .''''''''''''''''''''''''''''''''''''''''++++;;;;;:::::::::::::::::::::::::::::::+++++''''''.             '''''''''''+++
                               '''''''''''''''''''''''''''''''''''''''''+++++++;::::::::::::::::::::::::::::::::::'++'''':               '''''''''''+++
                               ''''''''''''''''''''''''''''''''''''''''+++++++++;:::::::::::::::::::::::::::::::::::''''                 ;'''''''''''++
                              ''''''''''''''''''''''''''''''''''''''''++++++++++;:::::::::::::::::::::::::::::::::::''                   `'''''''''''++
                              ''''''''''''''''''''''''''''''''''''''''++++++++++;::::::::::::::::::::::::::::::::::;'                     '''''''''''++
                             ''''''''''''''''''''''''''''''''''''''''+++++++++++;:::::::::::::::::::::::::::::::::;'''                    '''''''''''++
                             '''''''''''''''''''''''''''''''''''''''++++++++++++;::::::::::::::::::::::::::::::::;'''''                   ;''''''''''++
                            .'''''''''''''''''''''''''''''''''''''''++++++++++++;:::::::::::::::::::::::::::::::''''''''                  `''''''''''++
                            '''''''''''''''''''''''''''''''''''''''+++++++++++++;::::::::::::::::::::::::::::::''''''''';                  ''''''''''++
                            ''''''''''''''''''''''''''''''''''''''+++++++++++++'':::::::::::::::::::::::::::::''''''''''':                  '''''''''++
                            ''''''''''''''''''''''''''''''''''''''++++++++++++'''::::::::::::::::::::::::::::'''''''''''''.                 '''''''''++
                            .''''''''''''''''''''''''''''''''''''+++++++++++''''''':::::::::::::::::::::::::'''''''''''''''`                ,''''''''++
                             '''''''''''''''''''''''''''''''''''+++++++++++''''''''''::::::::::::::::::::::'''''''''''''''''                 ''''''''++
                             .''''''''''''''''''''''''''''''''''++++++++++''''''''''''':::::::::::::::::::'''''''''''''''''''                ''''''''++
                              :''''''''''''''''''''''''''''''''+++++++++'''''''''''''''''::::::::::::::::'''''''''''''''''''''               ''''''''++
                               .''''''''''''''''''''''''''''''+++++++++'''''''''''''''''''':::::::::::::'''''''''''''''''''''';              ,'''''''++
                                 ''''''''''''''''''''''''''''+++++++++'''''''''''''''''''''''':::::::::''''''''''''''''''''''''               '''''''++
                                  `'''''''''''''''''''''''''+++++++++''''''''''''''''''''''''++++'::::'''''''''''''''''''''''''               '''''''++
                                     '''''''''''''''''''''''++++++++'''''''''''''''''''''''''+++++++,'''''''''''''''''''''''''''              ''''''+++
                                       ,''''''''''''''''''''++++++++'''''''''''''''''''''''''+++++++ `''''''''''''''''''''''''''              :'''''+++
                                          '''''''''''''''''''++++++''''''''''''''''''''''''''+++++++  ;'''''''''''''''''''''''''`             ''''''+++
                                            ,''''''''''''''''''+++'''''''''''''''''''''''''''++++++.   ''''''''''''''''''''''''''            ''''''++++
                                              `''''''''''''''''''''''''''''''''''''''''''''''++++++    `'''''''''''''''''''''''''           ,''''''+++'
                                                ,'''''''''''''''''''''''''''''''''''''''''''''+++++     ;''''''''''''''''''''''''`          .'''''++++,
                                                  ''''''''''''''''''''''''''''''''''''''''''''++++`      '''''''''''''''''''''''''          `''''+++++
                                                  `'''''''''''''''''''''''''''''''''''''''''''++++       `''''''''''''''''''''''''           `;''+++++
                                                   '''''''''''''''''''''''''''''''''''''''''''+++'        ''''''''''''''''''''''''.             `+++'
                                                   .''''''''''''''''''''''''''''''''''''''''''+++          ''''''''''''''''''''''''
                                                    ''''''''''''''''''''''''''''''''''''''''''+++          .'''''''''''''''''''''''
                                                    ''''''''''''''''''''''''''''''''''''''''''++;           '''''''''''''''''''''''`
                                                   ,''''''''''''''''''''''''''''''''''''''''''++             '''''''''''''''''''''+'
                                                   ''''''''''''''''''''''''''''''''''''''''''''+             .''''''''''''''''''''++
                                                   '''''''''''''''''''''''':  :'''''''''''''''':              ''''''''''''''''''''++.
                                                   ''''''''''''''''''''''     ,''''''''''''''''                '''''''''''''''''''+++
                                                   '''''''''''''''''''.       .''''''''''''''''                ,''''''''''''''''''+++
                                                   .''''''''''''''',          .''''''''''''''''                 '''''''''''''''''++++,
                                                    :''''''''''',             `''''''''''''''',                  ''''''''''''''''+++++
                                                      '''''';`                 '''''''''''''''.                  ,'''''''''''''''+++++
                                                                               '''''''''''''''                    '''''''''''''''+++++;
                                                                               '''''''''''''''                     ''''''''''''''++++++
                                                                               '''''''''''''''                     :'''''''''''''++++++
                                                                               '''''''''''''''                      '''''''''''''+++++++
                                                                               '''''''''''''''                       ''''''''''''+++++++
                                                                               '''''''''''''';                       :''''''''''''++++++.
                                                                               '''''''''''''':                        ''''''''''''+++++++
                                                                               ''''''''''''''.                         '''''''''''+++++++
                                                                               ''''''''''''''`                         ;'''''''''''++++++,
                                                                               ''''''''''''''                           '''''''''''+++++++
                                                                               ++++''''''''''                           `'''''''''''++++++
                                                                               ++++++++++++++                            ;''''''''''++++++;
                                                                               +++++++++++++.                             '''''''''''++++++
                                                                               +++++++++++++                              `'''''''''''+++++
                                                                               ++++++++++++`                               ;'''''''''''++++'
                                                                              .++++++++++++                                 ''''''''''''++++
                                                                              ;+++++++++++`                                 `''''''''''''+++
                                                                              ++++++++++++                                   '''''''''+++++++
                                                                              +++++++++++.                                    '++++++++++++++
                                                                              +++++++++++                                      ++++++++++++++'
                                                                              ++++++++++'                                       ++++++++++++++
                                                                              ++++++++++`                                        +++++++++++++.
                                                                             `++++++++++                                          +++++++++++++
                                                                             ,+++++++++;                                           ++++++++++++
                                                                             '+++++++++                                            `+++++++++++:
                                                                             ++++++++++                                             `+++++++++++
                                                                             +++++++++,                                              `++++++++++
                                                                            `+++++++++                                                .+++++++++:
                                                                            '+++++++++                                                 :+++++++++
                                                                            +++++++++`                                                  '++++++++
                                                                           ;+++++++++                                                    ++++++++'
                                                                           ++++++++++                                                     ++++++++
                                                                          ++++++++++                                                      `+++++++:
                                                                         +++++++++++                                                       ++++++++
                                                                        ;++++++++++'                                                       `+++++++;
                                                                       ,+++++++++++                                                         ++++++++
                                                                       ++++++++++++                                                         +++++++++
                                                                  ```.++++++++++++.............```                                          `++++++++;
                                                          `..........++++++++++++................................````                        +++++++++.
                                                       `.............++++++++++'....................................................```      ++++++++++.
                                                     ...............;+++++++++,..............................................................,++++++++++,
                                                    ................+++++++++.................................................................++++++++++++
                                                  `.................+++++++...................................................................+++++++++++++.
                                                                    `+++'```..................................................................:++++++++++++++`
                                                                                                    `````......................................++++++++++++++++:
                                                                                                                                 ``````........'++++++++++++++++++
                                                                                                                                                        .;+++++++++

powered by Hostinghelden, www.hostinghelden.at
)
