page.headerData >
page.footerData >
page.meta >
page.cssInline >
config.headerComment >

page.headerData {
  9 < mediaurl
  9.stdWrap.dataWrap = <link rel="stylesheet" href="|dist/css/newsletter.css">
}

config {
  spamProtectEmailAddresses = 0
  no_cache = 1
  debug = 0
  disablePrefixComment = 1
}

[globalVar = GP:inline_css = 1]
[else]
  page >
  page = PAGE
  page.config.disableAllHeaderCode = 1
  page.10 = USER
  page.10.userFunc = Hostinghelden\HostingheldenTemplate\Utility\InlineCssUtility->inline
  page.10.pid = {$page.theme.newsletter.pid}
  page.10.url = {$page.theme.critical.url}
[global]
